plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "jp.juggler"
version = "1.0-SNAPSHOT"
def nameMainClass = "MainKt"

repositories {
    mavenCentral()
}

dependencies {
    def kotlinVersion = "1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-util-io:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    def kotlinxCoroutinesVersion = "1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    def ktorVersion = "2.3.2"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"

    implementation "org.apache.commons:commons-text:1.10.0"

    implementation "org.slf4j:slf4j-simple:2.0.7"

    testImplementation "junit:junit:4.+"
}

test {
    useJUnit()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.ExperimentalStdlibApi"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


application {
    mainClassName = nameMainClass
}

jar {
    manifest {
        attributes "Manifest-Version": "1.0", "Main-Class": nameMainClass
    }
}
